body {
  background-image: url(./bg.JPG);
  overflow-x: hidden;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.topic {
  padding: 1rem;
  margin: 0;
  color: white;
  background-color: black;
  text-align: center;
  width: 97%;
}
.not-a-list {
  list-style-type: none;
}
nav > ul {
  display: flex;
}
.navigation__menu {
  background: grey;
  margin: 1rem;
  padding: 1rem;
  border-radius: 8px;
  width: 30%;
}
.navigation__menu__nav--general {
  position: absolute;
  display: none;
}
.navigation__menu__nav--general > li {
  margin: 0.5rem;
  padding: 0.5rem;
  border-radius: 5px 10px 10px 10px;
  background-color: rgb(88, 88, 88);
  width: 150%;
}
.navigation__menu__nav--general > li:hover {
  background-color: rgb(30, 120, 30);
}
.navigation__menu:hover .navigation__menu__nav--general {
  display: block;
}
footer > a {
  padding: 0.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
}
footer {
  display: flex;
  position: flex-end;
}
.info {
  padding: 1rem;
  margin-bottom: 2rem;
  text-decoration: underline;
  text-align: center;
}
.current {
  background-color: rgb(20, 110, 20);
  border-radius: 15px;
}
.segment {
  background: white;
  border-radius: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  float: left;
  margin: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.segment:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.container {
  width: 47%;
}
.kauf {
  width: 20%;
}
.container--second {
  float: right;
}
table {
  width: 100%;
}
table td,
table th {
  border: 0.5rem;
  padding: 8px;
}
table tr:nth-child(even) {
  background-color: #f2f2f2;
}
table th {
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: left;
  background-color: black;
  color: white;
}
dl {
  padding: 2rem;
  padding-left: 4rem;
  padding-right: 4rem;
}
dt {
  padding: 1rem;
  background-color: black;
  color: white;
  border-radius: 15px;
}
dd {
  margin: 1rem;
  font-style: oblique;
}
.contactlist {
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  background: white;
  box-shadow: 2px 2px 2px 2px;
  border-radius: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.imageInBox {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  border: 1px solid black;
}
.imagesegment {
  width: 60%;
  border-radius: 15px;
  margin: 1rem;
  box-shadow: 2px 2px 2px 2px;
  display: flex;
}
.imageContext {
  width: 47%;
  border-radius: 15px;
  margin: 1rem;
  border: 1px solid black;
}
.row {
  display: flex;
  flex-direction: row;
}
.hundred {
  width: 100%;
}
.margin {
  margin: 1rem;
}
.wide {
  width: 70%;
}
.small {
  width: 20%;
}
.logo {
  width: 50%;
  padding-top: 1rem;
  margin-left: auto;
  margin-right: auto;
}
.social {
  background-color: white;
  border-radius: 15px;
}
.specialnav {
  padding: 2rem;
  background-color: gray;
  border-radius: 15px;
}
.specialnav > li {
  padding: 1rem;
}
.specialnav > li:hover {
  background-color: forestgreen;
  border-radius: 15px;
}
a {
  text-decoration: none;
  color: white;
}
.imageXXX {
  width: 50%;
  box-align: center;
}
@media screen and (max-width: 1100px) {
  .container {
    width: 100%;
  }
  .disappear {
    display: none;
  }
  .row {
    width: 93%;
    flex-direction: column;
  }
  .row > * {
    margin-left: auto;
    margin-right: auto;
  }
  .keeprow {
    flex-direction: row;
  }
  .contactlist {
    width: 50%;
  }
  .imagesegment {
    width: 100%;
  }
  .container--second {
    float: unset;
  }
  .segment {
    width: 90%;
  }
  .shopContent {
    flex-direction: column;
  }
  .shopBody {
    display: flex;
    flex-direction: row;
  }
}
@media screen and (max-width: 700px) {
  .segment {
    width: 90%;
  }
  .disappearsmall {
    display: none;
  }
  .shopContent {
    flex-direction: column;
  }
  .logo {
    width: 70%;
  }
  .shopBody {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 550px) {
  .navigation {
    flex-direction: column;
  }
  .navigation__menu {
    width: 80%;
    text-align: center;
  }
}
@media screen and (max-width: 420px) {
  footer {
    flex-direction: column;
  }
}
